* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  font-family: "Work Sans", sans-serif;
}
/* start animation */
.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background-color: #000;
}

.loading-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 0.8;
}

.loading-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 3rem;
}
.welcome_icon {
  color: var(--maincolor);
  letter-spacing: 0.3rem;
}
.loading-icon {
  font-size: 100px;
  color: #61dafb;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.hidden {
  display: none;
}
/* end animation */
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.title {
  font-size: 40px;
  opacity: 70%;
  color: var(--maincolor);
  text-align: center;
  padding: 50px 0;
}
.title::before {
  content: "";
  width: 60px;
  height: 2px;
  position: absolute;
  margin-top: 50px;
  background-color: var(--maincolor);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.main-heading {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 50px;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  padding-bottom: 70px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  width: 100px;
  height: 2px;
  position: absolute;
  left: 50%;
  bottom: 50px;
  transform: translateX(-50%);
  background-color: black;
}
.main-heading h2::after {
  content: "";
  width: 14px;
  height: 14px;
  border: 1px solid black;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  bottom: 44px;
  transform: translateX(-50%);
  background-color: white;
}
.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 60px;
  color: #777;
  line-height: 2;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  /* medium */
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  /* large */
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
:root {
  --maincolor: rgb(25, 200, 250);
}
/* header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 9px;
  left: 15px;
}
header .logo img {
  height: 100px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
header nav .icon {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  right: 80px;
}
@media (min-width: 768px) {
  header nav .icon {
    display: none;
  }
}
header .icon:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  right: 0;
  width: 100%;
}
header .icon:hover + ul li {
  padding: 15px;
}
header .icon:hover + ul li a {
  padding: 4px;
  width: 100%;
}
header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header .toggle-menu {
    display: block;
  }
  header #menu-list {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    height: 100vh;
  }
  header #menu-list.show {
    display: flex;
    flex-direction: column;
  }
  header #menu-list li {
    padding: 15px;
  }
  header #menu-list li a {
    padding: 4px;
    width: 100%;
  }
}

header nav ul li a {
  display: inline;
  color: white;
  font-size: 14px;
  padding: 40px 10px;
  transition: 0.3s;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--maincolor);
  border-bottom: 1px solid var(--maincolor);
  position: relative;
  z-index: 2;
}
header .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  font-size: 20px;
}
header .form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
  position: relative;
  top: 0;
}
/* Section 1 */
.section_1 {
  min-height: 100vh;
  /* background-image: url("images/3d-robot-hand-background-ai-technology-side-view.jpg"); */
  /* background-position: center;
  background-size: cover;
  background-attachment: fixed;
  position: relative; */
}

.section_1 .text {
  color: white;
  position: absolute;
  left: 0;
  top: 50%;
  width: 50%;
  padding: 55px;
  transform: translateY(-50%);
  background-color: rgba(0, 102, 153, 60%);
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .section_1 .text {
    width: 100%;
  }
  .section_1 .content {
    max-width: 100%;
  }
}
.section_1 .text .content {
  max-width: 500px;
}
.section_1 .text .content h2 {
  line-height: 1.5;
  font-size: 32px;
  font-weight: normal;
  margin-bottom: 30px;
}
.section_1 .text .content p {
  line-height: 1.5;
}
/* BIO */
.bio {
  background: url("images/17973908.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  width: 100%;
  padding-bottom: 100px;
}
.bio_content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px 100px;
  font-size: 20px;
  font-weight: 500;
}
.bio_content_text {
  color: #023047;
  line-height: 1.5;
}
.bio_content_item {
  display: flex;
  height: min-content;
  column-gap: 10px;
}
.bio_icon {
  width: 100%;
  height: 80px;
}
@media (max-width: 767px) {
  .bio_content {
    grid-template-columns: repeat(1, 1fr);
    font-size: 20px;
    gap: 50px;
  }
  .bio_content_item {
    flex-direction: column;
    height: auto;
    text-align: center;
    text-indent: 0;
  }
  .bio_content_text {
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
  }
}
/* About */
/* .about {
  background: url("images/Hexagon.svg");
} */
.about_content {
  display: flex;
}

@media (max-width: 767px) {
  .about_content {
    flex-direction: column-reverse;
  }

  .about_description {
    padding-top: 10px !important;
    padding-left: 25px;
  }
}
.about_description ul li::before {
  content: " ";
  border: 10px solid var(--maincolor);
  border-radius: 50% 50%;
  position: absolute;
  margin-top: 2px;
  margin-left: -30px;
}
.about_description {
  width: 90%;
  padding-top: 50px;
}
.about_description ul li {
  font-size: 20px;
  line-height: 1.2;
  padding-bottom: 20px;
}
.about_img {
  width: 85%;
}
.about_img img {
  width: 100%;
}

/* Courses */
.courses h1 {
  color: var(--maincolor);
  text-align: center;
  font-size: 50px;
  font-weight: 600;
}
.materials {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media (max-width: 767px) {
  .materials {
    grid-template-columns: 1fr;
  }
}
.material {
  margin: 10px;
  transition: transform 0.3s ease;
}
.material:active {
  transform: scale(0.95);
}

.material_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: var(--maincolor);
  cursor: pointer;
  border-radius: 5px;
  color: white;
}

.material_image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
}

.title_material {
  margin: 0;
}

.materialICon,
.materialICon2 {
  font-size: 24px;
  cursor: pointer;
  /* color: #009999; */
}

.hidden_material {
  display: none;
}

.active_material {
  display: block;
}

.drop_list {
  margin: 10px;
  /* border: 1px solid #ccc; */
  border-radius: 5px;
}

.drop_list_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #009999;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.drop_list_icon {
  font-size: 16px;
}
.drop_list_content {
  padding: 10px;
  background-color: var(--maincolor);
  border-radius: 0 0 5px 5px;
}
/* Rest of the CSS code remains the same as before */

/* Rest of the CSS code remains the same as before */

.drop_list_items {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(
    5,
    1fr
  ); /* Display up to 5 lectures in each row */
  gap: 10px; /* Add gap between the grid items */
  grid-auto-rows: minmax(
    40px,
    auto
  ); /* Set minimum row height with automatic resizing */
}

/* Style for mobile devices */
@media (max-width: 767px) {
  .drop_list_items {
    grid-template-columns: repeat(
      3,
      1fr
    ); /* Display up to 3 lectures in each row on mobile */
  }
}

.drop_list_item {
  /* Remove padding to let grid handle spacing */
  color: #023047;
}

.drop_list_item a {
  text-decoration: none;
  color: #023047;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 8px 12px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  display: flex;
  align-items: center; /* Align the content vertically in each lecture item */
}

.drop_list_item a:hover,
.drop_list_item a:active {
  background-color: #fff;
  color: var(--maincolor);
}

/* Add this CSS for the modal and overlay styles */
.modal_overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  justify-content: center;
  align-items: center;
}

.modal_content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}

.close_modal_button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.modal_data_content {
  /* Add any styles you want for the data displayed in the modal */
}

/* Research */
/* Researchers Section */
#research-section {
  text-align: center;
  margin: 30px;
}
#research-section h1 {
  color: var(--maincolor);
  text-align: center;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 50px;
}
.research-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.research-item {
  background-color: var(--maincolor);
  padding: 20px;
  border-radius: 5px;
}

.research-title {
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
}

.research-description {
  color: white;
  font-size: 14px;
  margin-bottom: 15px;
}

.research-link {
  display: inline-block;
  background-color: #428bca;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

.research-link:hover {
  background-color: #3276b1;
}
/* Projects */
#project-section {
  text-align: center;
  margin: 30px;
}

#project-section h1 {
  color: var(--maincolor);
  text-align: center;
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 50px;
}

.research-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.research-item {
  background-color: var(--maincolor);
  padding: 20px;
  border-radius: 5px;
  text-align: center; /* Added for centering content */
}

.project-image {
  max-width: 100%; /* Make sure the image doesn't exceed the container width */
  border-radius: 5px;
  margin-bottom: 10px;
}

.research-title {
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
}

.research-description {
  color: white;
  font-size: 14px;
  margin-bottom: 15px;
}

.research-link {
  display: inline-block;
  background-color: #428bca;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
}

.research-link:hover {
  background-color: #3276b1;
}
/* TEAM */
.team {
  display: flex;
  text-align: center;
  justify-items: center;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 50px;
  gap: 50px;
}
@media (max-width: 767px) {
  .team {
    flex-direction: column;
  }
  .team_member span {
    font-size: 25px !important;
  }
  .team_member .person_info {
    font-size: 18px !important;
  }
}
.team_member {
  max-width: 250px;
  height: 330px;
  background: var(--maincolor);
  border-radius: 15px;
  box-shadow: -20px -20px 20px 0px #4ad8ff49;
  transition: transform 0.3s ease;
  cursor: pointer;
}
.team_member:active {
  transform: scale(0.95);
}

.team_member .card-border-top {
  width: 60%;
  height: 3%;
  background: #0c7795;
  margin: auto;
  border-radius: 0px 0px 15px 15px;
}

.team_member span {
  font-weight: 600;
  color: white;
  text-align: center;
  display: block;
  padding-top: 10px;
  font-size: 20px;
}

.team_member .person_info {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  padding-top: 3px;
  font-size: 15px;
}

.team_member .img {
  width: 50%;
  height: 50%;
  background-position: center;
  background-size: cover;
  border-radius: 15px;
  margin: auto;
  margin-top: 25px;
}
.img_leader {
  background: url("images/drFathi.png");
}
.img_assistant {
  background: url("images/assistant.png");
}

.team-overlay {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
}
.team-overlay a {
  display: block;
  background-color: var(--maincolor);
  color: white;
  width: 40px;
  height: 40px;
  padding: 10px;
  margin-left: auto;
}
.team_content:hover .team-overlay {
  visibility: visible;
  opacity: 1;
}
.team_content:hover .team_title {
  color: white;
}
.team_content:hover .team_description {
  color: var(--maincolor);
}

/* contact */

.contact_content {
  display: flex;
  flex-direction: row-reverse;
}
#contact {
  margin: 0 auto;
  text-align: center;
}

#contact-form {
  display: flex;
  width: 70%;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}
.contact_info {
  display: flex;
  gap: 20px;
  width: 80%;
}

@media (max-width: 776px) {
  .contact_info {
    display: block;
    width: 100%;
  }
  .contact_content {
    flex-direction: column;
  }
  #contact-form {
    width: 100%;
  }
  .contact_img {
    position: static;
    width: 350px;
  }
  .contact_img img {
    width: 100%;
  }
}
#contact-form input,
#contact-form textarea {
  width: 80%;
  padding: 15px;
  margin: 15px 0;
  font-size: 16px;
  border: 1px solid lightgray;
  border-radius: 5px;
}

#contact-form button {
  width: 80%;
  padding: 15px 20px;
  background-color: var(--maincolor);
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
#contact-form input:focus,
#contact-form textarea:focus {
  border: 1px solid var(--maincolor);
  outline: none;
  color: var(--maincolor);
}

/* footer */
.footer_content {
  background-color: var(--maincolor);
}
.footer_text {
  text-align: center;
  padding: 20px 0;
  color: white;
}
